<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
            background: #ccc;
        }
        .box{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
        }
        span{
            width: 60px;
            height: 60px;
            background: #000000;
            color: #ffffff;
            border-radius: 50%;
            line-height: 60px;
            text-align: center;
            margin-top: 50px;
        }
        .aaa{
            color: red;
        }
        .ccc{
            color: #fff
        }
    </style>
</head>
<body>
    <div class="box">
        <span class="aaa">电源</span>
        <span>首页</span>
        <span>菜单</span>
        <span>截屏</span>

    </div>
    <script>
        let span = [...document.querySelectorAll("span")]
        span.forEach(function(item){ 
            // item.className = "ccc";
            item.addEventListener("click",function(){
               
                console.log(111)
                this.className = "aaa";
            })
        })
    
    </script>
</body>
</html>